## Title: |r[|cfffffffFKleei|r] Combat Routines
## Notes: Combat Routines for NerdPack
## Interface: 70100
## Author: Kleei
## Dependencies: NerdPack, NerdPack-Protected
## OptionalDeps: NerdPack-CombatHelper

condition.lua
unit.lua

rotations\druid\restoration.lua
rotations\druid\feral.lua
rotations\druid\guardian.lua
rotations\druid\balance.lua

rotations\demonhunter\havoc.lua
rotations\demonhunter\vengeance.lua

rotations\monk\brewmaster.lua
rotations\monk\mistweaver.lua
rotations\monk\windwalker.lua

rotations\rogue\assassination.lua
rotations\rogue\subtlety.lua
rotations\rogue\outlaw.lua

rotations\deathknight\frost.lua

rotations\mage\fire.lua

rotations\warrior\fury.lua
rotations\warrior\arms.lua

rotations\priest\shadow.lua