## Title: |r[|cfffffffFKleei|r] Combat Routines
## Notes: Combat Routines for NerdPack
## Interface: 70300
## Author: Kleei
## Dependencies: NerdPack, NerdPack-Protected

condition.lua
unit.lua
equip_sets_table.lua

rotations\druid\restoration.lua
rotations\druid\feral.lua
rotations\druid\guardian.lua
rotations\druid\balance.lua

rotations\demonhunter\havoc.lua
rotations\demonhunter\vengeance.lua

rotations\monk\brewmaster.lua
rotations\monk\mistweaver.lua
rotations\monk\windwalker.lua

rotations\rogue\assassination_7.1.5.lua
rotations\rogue\assassination_7.3.5.lua
rotations\rogue\outlaw_7.1.5.lua
rotations\rogue\outlaw_7.3.5.lua
rotations\rogue\subtlety.lua

rotations\deathknight\frost.lua

rotations\mage\fire_7.1.5.lua
rotations\mage\fire_7.3.5.lua
rotations\mage\frost.lua

rotations\warlock\a.lua

rotations\warrior\fury.lua
rotations\warrior\arms.lua

rotations\priest\shadow.lua

rotations\paladin\protection.lua

rotations\hunter\mm.lua